# EmprestimoTeste

./: README.md  pom.xml
src/main/java/com/jreis/teste/: SpringReactApplication.java
src/main/java/com/jreis/teste/configuration/: ModelMapperConfiguration.java  ObjectMapperConfiguration.java  SwaggerConfiguration.java
src/main/java/com/jreis/teste/controller/: ClienteController.java
src/main/java/com/jreis/teste/domain/: Cliente.java
src/main/java/com/jreis/teste/domain/base/: BaseEntity.java
src/main/java/com/jreis/teste/repository/: ClienteRepository.java
src/main/java/com/jreis/teste/service/: ClienteService.java
src/main/resources/: application.properties
src/test/java/com/jreis/teste/: SpringReactApplicationTests.java
